<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level1Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvl1activitybg"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Level1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pixeboy_z8xgd"
        android:gravity="center_horizontal"
        android:text="Target: 50"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:text="Score - "
            android:textSize="34sp"
            android:textColor="@color/white"/>


        <TextView
            android:textColor="@color/white"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:paddingRight="25dp"
            android:text="0"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:text="Moves - "
            android:textSize="34sp"
            android:textColor="@color/white"/>


        <TextView
            android:textColor="@color/white"
            android:id="@+id/moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:text="20"
            android:textSize="34sp" />

    </LinearLayout>
    <GridLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reset"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:backgroundTint="#DCC500"
            android:text="Reset" />

        <Button
            android:fontFamily="@font/pixeboy_z8xgd"
            android:id="@+id/btnExitGame"
            android:textSize="25dp"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Exit"
            app:backgroundTint="#AE2727"/>

    </LinearLayout>

    <View
        android:id="@+id/background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

</LinearLayout>

