<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:onClick="login"
            android:text="Login"
            android:textSize="34sp"
            android:shadowColor = "#000"
            android:shadowDx = "-5"
            android:shadowDy = "-5"
            android:shadowRadius = "5"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:onClick="register"
            android:text="Register"
            android:textSize="34sp"
            android:shadowColor = "#000"
            android:shadowDx = "-5"
            android:shadowDy = "-5"
            android:shadowRadius = "5"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:onClick="startGame"
            android:text="Start"
            android:textSize="34sp"
            android:shadowColor = "#000"
            android:shadowDx = "-5"
            android:shadowDy = "-5"
            android:shadowRadius = "5"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixeboy_z8xgd"
            android:onClick="logout"
            android:text="Logout"
            android:textSize="34sp"
            android:shadowColor = "#000"
            android:shadowDx = "-5"
            android:shadowDy = "-5"
            android:shadowRadius = "5"
            android:visibility="gone" />


<!--        <Button-->
<!--            android:id="@+id/btnLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:backgroundTint="#FFE400"-->
<!--            android:fontFamily="@font/game_paused"-->
<!--            android:minWidth="200dp"-->
<!--            android:singleLine="true"-->
<!--            android:text="Login"-->
<!--            android:textColor="#2E2C2C"-->
<!--            android:textSize="20sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnRegister"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:backgroundTint="#FFE400"-->
<!--            android:fontFamily="@font/babel_gamee"-->
<!--            android:minWidth="200dp"-->
<!--            android:singleLine="true"-->
<!--            android:text="Register"-->
<!--            android:textColor="#2E2C2C"-->
<!--            android:textSize="60sp" /> &lt;!&ndash; Set a minimum width to ensure the text fits &ndash;&gt;-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
